{
  "name": "theYellingLight",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--openssl-legacy-provider\" npx nuxt@2.14.5",
    "build": "NODE_OPTIONS=\"--openssl-legacy-provider\" npx nuxt@2.14.5 build",
    "start": "npx nuxt@2.14.5 start",
    "generate": "NODE_OPTIONS=\"--openssl-legacy-provider\" npx nuxt@2.14.5 generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "svg": "vsvg -s ./assets/icons -t ./icons"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "@nuxtjs/composition-api": "^0.18.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.19.0",
    "gsap": "^3.6.0",
    "nuxt": "^2.14.5",
    "pixi-filters": "^4.1.0",
    "pixi.js": "^6.0.2",
    "remark-breaks": "^3.0.1",
    "vue": "2.6.14",
    "vue-lazyload": "^1.3.3",
    "vue-multiselect": "^2.1.6",
    "vue-server-renderer": "2.6.14",
    "vue-svgicon": "^3.2.9"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "vue-template-compiler": "2.6.14"
  }
}
